<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hy Perawat-Healthy Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 16.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+62 87792734157</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="ph-bold ph-first-aid"style="font-size: 35px;"></i>HyPer</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        
                        <a href="appointment.html" class="dropdown-item">ANGGOTA KELOMPOK</a>
                        
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    


    
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hipertensi</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #2c3e50;
            }
            h2 {
                color: #34495e;
            }
            h3 {
                color: #2980b9;
            }
            ul {
                margin: 10px 0;
                padding-left: 20px;
            }
            li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
    
        <h1>HIPERTENSI</h1>
        <h2>Berikut adalah ringkasan materi tentang hipertensi yang sering dicari masyarakat:</h2>
    
        <h3>1. Pengertian Hipertensi</h3>
        <p>Hipertensi, atau tekanan darah tinggi, adalah kondisi medis di mana tekanan darah dalam arteri meningkat secara konsisten. Tekanan darah diukur dalam milimeter merkuri (mmHg) dan dikelompokkan menjadi dua angka: tekanan sistolik (angka atas) dan diastolik (angka bawah). Hipertensi biasanya didefinisikan sebagai tekanan darah di atas 140/90 mmHg.</p>
    
        <h3>2. Penyebab Hipertensi</h3>
        <p>Hipertensi dapat disebabkan oleh berbagai faktor, antara lain:</p>
        <ul>
            <li><strong>Genetik:</strong> Riwayat keluarga hipertensi.</li>
            <li><strong>Pola Makan:</strong> Konsumsi garam tinggi, lemak jenuh, dan kurangnya asupan sayuran.</li>
            <li><strong>Kurangnya Aktivitas Fisik:</strong> Gaya hidup sedentari meningkatkan risiko.</li>
            <li><strong>Stres:</strong> Stres psikologis yang berkepanjangan dapat mempengaruhi tekanan darah.</li>
            <li><strong>Kebiasaan Merokok:</strong> Merokok dapat merusak pembuluh darah dan meningkatkan tekanan darah.</li>
        </ul>
    
        <h3>3. Gejala Hipertensi</h3>
        <p>Hipertensi seringkali tidak menunjukkan gejala. Namun, pada kondisi yang lebih parah, beberapa gejala yang mungkin muncul meliputi:</p>
        <ul>
            <li>Sakit kepala</li>
            <li>Pusing</li>
            <li>Mimisan</li>
            <li>Detak jantung yang tidak teratur</li>
        </ul>
    
        <h3>4. Dampak Hipertensi</h3>
        <p>Hipertensi dapat menyebabkan berbagai komplikasi serius, termasuk:</p>
        <ul>
            <li>Penyakit jantung (seperti serangan jantung dan gagal jantung)</li>
            <li>Stroke</li>
            <li>Gangguan ginjal</li>
            <li>Masalah penglihatan</li>
        </ul>
    
        <h3>5. Diagnosis Hipertensi</h3>
        <p>Diagnosis hipertensi dilakukan melalui pengukuran tekanan darah menggunakan alat bernama sphygmomanometer. Pemantauan berkala dan penggunaan perangkat pemantauan tekanan darah di rumah juga disarankan untuk memastikan akurasi diagnosis.</p>
    
        <h3>6. Pengobatan dan Pengelolaan</h3>
        <p>Pengelolaan hipertensi meliputi:</p>
        <ul>
            <li><strong>Obat-obatan:</strong> Diuretik, ACE inhibitors, beta-blockers, dan calcium channel blockers.</li>
            <li><strong>Perubahan Gaya Hidup:</strong> Menerapkan diet sehat, berolahraga secara teratur, dan berhenti merokok.</li>
            <li><strong>Konsultasi Dokter:</strong> Penting untuk mengikuti saran dan pengobatan yang ditentukan oleh tenaga medis.</li>
        </ul>
    
        <h3>7. Pencegahan Hipertensi</h3>
    <p>Beberapa langkah untuk mencegah hipertensi antara lain:</p>
    <ul>
        <li>Menjaga pola makan yang seimbang dan rendah garam.</li>
        <li>Rutin berolahraga (minimal 150 menit per minggu).</li>
        <li>Mengelola stres melalui teknik relaksasi.</li>
        <li>Memantau tekanan darah secara teratur.</li>
    </ul>

    <h3>8. Diet untuk Hipertensi</h3>
    <p>Diet DASH (Dietary Approaches to Stop Hypertension) sangat dianjurkan. Makanan yang baik untuk menurunkan tekanan darah meliputi:</p>
    <ul>
        <li>Buah-buahan dan sayuran segar.</li>
        <li>Biji-bijian utuh.</li>
        <li>Sumber protein rendah lemak, seperti ikan dan ayam tanpa kulit.</li>
    </ul>

    <h3>9. Gaya Hidup Sehat</h3>
    <p>Mengadopsi gaya hidup sehat sangat penting dalam mengelola hipertensi, yang mencakup:</p>
    <ul>
        <li>Aktivitas fisik rutin.</li>
        <li>Menghindari alkohol dan tembakau.</li>
        <li>Manajemen stres dengan meditasi atau hobi.</li>
    </ul>

    <h3>10. Pertanyaan Umum</h3>
    <p>Beberapa pertanyaan umum seputar hipertensi mencakup:</p>
    <ul>
        <li><strong>Apakah hipertensi bisa sembuh?</strong> Hipertensi biasanya dianggap sebagai kondisi kronis, tetapi dapat dikelola dengan baik melalui pengobatan dan perubahan gaya hidup.</li>
        <li><strong>Bagaimana hubungan antara hipertensi dan obesitas?</strong> Obesitas meningkatkan risiko hipertensi karena dapat menyebabkan resistensi insulin dan meningkatkan beban kerja jantung.</li>
    </ul>

    <p>Jika ada aspek tertentu yang ingin kamu diskusikan lebih lanjut, jangan ragu untuk bertanya!</p>

    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>

<h2>TEKANAN DARAH</h2>
<p>NORMAL 110-125/60-90 mmHg</p>

<table>
  <tr>
    <th>MAKANAN YANG DAPAT MENAMBAH DARAH</th>
    <th>MAKANAN YANG DAPAT MENURUNKAN DARAH</th>
  </tr>
  <tr>
    <td>1. Daging sapid an daging kambing (mengandung zat besi yang mudah diserap oleh tubuh)</td>
    <td>1. Buah stroberry, blueberry (Mengandung antioksidan seperti flavonoid yang dapat membantu menurunkan tekanan darah)</td>
  </tr>
  <tr>
    <td>2. Jeroan hati, usus, ampela, paru, otak sapi (sumber yang sangat baik untuk nutrisi-nutrisi penting yang diperlukan untuk produksi sel darah merah)</td>
    <td>2. Pisang (Tinggi kalium, yang membantu menurunkan tekanan darah)</td>
  </tr>
  <tr>
    <td>3. Brokoli dan bayam (sumber vitamin C dapat meningkatkan penyerapan zat besi.)</td>
    <td>3. Beras merah, gandum, sereal (Mengandung serat yang tinggi dan membantu menjaga kesehatan pembuluh darah serta mengontrol tekanan darah)</td>
  </tr>
  <tr>
    <td>4. Udang, udang, kepiting (Mengandung kadar zat besi yang tinggi dan vitamin B12.)</td>
    <td>4. Bawang putih (Mengandung allicin yang telah terbukti memiliki efek menurunkan tekanan darah)</td>
  </tr>
  <tr>
    <td>5. Ikan tuna, ikan salmon (Mengandung zat besi dan vitamin B12. Ikan juga kaya akan asam lemak omega-3)</td>
    <td>5. Teh hijau (Mengandung katekin yang dapat membantu meningkatkan elastisitas pembuluh darah dan mengurangi tekanan darah)</td>
  </tr>
  <tr>
    <td>6. Telur (Mengandung sedikit zat besi serta vitamin B12 dan folat yang mendukung pembentukan sel darah merah)</td>
    <td></td>
  </tr>
  <tr>
    <td>7. Kurma kismis (kaya akan zat besi)
</body>
</html>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Alamat</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 87792734157</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>infokes3@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">HIPERTENSI</a>
                    <a class="btn btn-link" href="">KOLESTEROL</a>
                    <a class="btn btn-link" href="">ASAM URAT</a>
                    <a class="btn btn-link" href="">DIABETES MELITUS</a>
                    <a class="btn btn-link" href="">ANEMIA</a>
                    <a class="btn btn-link" href="">TBC</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Hy Perawat</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>