<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hy Perawat-Healthy Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 16.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+62 87792734157</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="ph-bold ph-first-aid"style="font-size: 35px;"></i>HyPer</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="team.html" class="dropdown-item">Our Doctor</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item active">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diabetes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            h1 {
                color: #2c3e50;
            }
            h2 {
                color: #34495e;
            }
            h3 {
                color: #2980b9;
            }
            ul {
                margin: 10px 0;
            }
            li {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
    
    <h1>Diabetes</h1>
    <h2>Berikut adalah materi tentang diabetes yang sering dicari masyarakat:</h2>
    
    <h3>1. Pengertian Diabetes</h3>
    <p>Diabetes adalah penyakit kronis yang ditandai dengan kadar glukosa (gula) dalam darah yang tinggi. Ini terjadi karena tubuh tidak dapat memproduksi cukup insulin atau tidak dapat menggunakan insulin secara efektif.</p>
    
    <h3>2. Jenis-jenis Diabetes</h3>
    <ul>
        <li><strong>Diabetes Tipe 1</strong>: Terjadi ketika sistem kekebalan tubuh menyerang sel penghasil insulin di pankreas. Ini biasanya terjadi pada anak-anak dan remaja.</li>
        <li><strong>Diabetes Tipe 2</strong>: Merupakan bentuk yang paling umum, biasanya terjadi akibat resistensi insulin, sering kali terkait dengan obesitas dan gaya hidup tidak sehat.</li>
        <li><strong>Diabetes Gestasional</strong>: Terjadi selama kehamilan dan biasanya hilang setelah melahirkan, tetapi dapat meningkatkan risiko diabetes tipe 2 di kemudian hari.</li>
    </ul>
    
    <h3>3. Penyebab Diabetes</h3>
    <p>Penyebab diabetes bervariasi tergantung pada jenisnya, tetapi beberapa faktor umum meliputi:</p>
    <ul>
        <li><strong>Genetik</strong>: Riwayat keluarga diabetes dapat meningkatkan risiko.</li>
        <li><strong>Obesitas</strong>: Kelebihan berat badan adalah faktor risiko utama untuk diabetes tipe 2.</li>
        <li><strong>Pola Makan</strong>: Diet tinggi gula dan karbohidrat olahan dapat memicu diabetes.</li>
        <li><strong>Kurangnya Aktivitas Fisik</strong>: Gaya hidup sedentari meningkatkan risiko.</li>
    </ul>
    
    <h3>4. Gejala Diabetes</h3>
    <p>Gejala diabetes dapat bervariasi, tetapi beberapa yang umum meliputi:</p>
    <ul>
        <li>Sering haus dan buang air kecil</li>
        <li>Kelelahan</li>
        <li>Penurunan berat badan tanpa sebab</li>
        <li>Penglihatan kabur</li>
        <li>Luka yang lambat sembuh</li>
    </ul>
    
    <h3>5. Diagnosis Diabetes</h3>
    <p>Diagnosis diabetes biasanya dilakukan melalui:</p>
    <ul>
        <li><strong>Tes Glukosa Darah</strong>: Mengukur kadar glukosa di darah, baik saat puasa maupun setelah makan.</li>
        <li><strong>Tes Hemoglobin A1c</strong>: Mengukur rata-rata kadar glukosa dalam darah selama dua hingga tiga bulan terakhir.</li>
        <li><strong>Tes Toleransi Glukosa</strong>: Mengukur bagaimana tubuh memproses glukosa setelah konsumsi minuman manis.</li>
    </ul>
    
    <h3>6. Pengobatan Diabetes</h3>
    <p>Pengobatan tergantung pada jenis diabetes, dan dapat meliputi:</p>
    <ul>
        <li><strong>Diabetes Tipe 1</strong>: Insulin harus disuntikkan setiap hari.</li>
        <li><strong>Diabetes Tipe 2</strong>: Pengelolaan melalui perubahan gaya hidup, obat oral, dan dalam beberapa kasus, insulin.</li>
        <li><strong>Diabetes Gestasional</strong>: Pengelolaan seringkali melalui diet, olahraga, dan kadang-kadang insulin.</li>
    </ul>
    
    <h3>7. Pencegahan Diabetes</h3>
    <p>Beberapa langkah untuk mencegah diabetes tipe 2 meliputi:</p>
    <ul>
        <li>Menjaga berat badan yang sehat.</li>
        <li>Mengonsumsi diet seimbang yang kaya serat, buah-buahan, dan sayuran.</li>
        <li>Rutin berolahraga (minimal 150 menit per minggu)</li>
        <li>Memantau kadar gula darah secara teratur bagi yang berisiko.</li>
    </ul>
    <h3>8. Diet untuk Diabetes</h3>
    <p>Diet yang dianjurkan untuk pengelolaan diabetes meliputi:</p>
    <ul>
        <li>Karbohidrat Sehat: Pilih sumber karbohidrat kompleks, seperti biji-bijian utuh.</li>
        <li>Protein: Sumber protein rendah lemak seperti ikan, ayam tanpa kulit, dan kacang-kacangan.</li>
        <li>Lemak Sehat: Minyak zaitun, alpukat, dan kacang-kacangan.</li>
        <li>Sayuran dan Buah-buahan**: Fokus pada sayuran non-starch dan buah-buahan rendah gula.</li>
                    
                    Jika ada aspek tertentu tentang diabetes yang ingin kamu diskusikan lebih lanjut, silakan beri tahu!</h2>
        
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Alamat</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 87792734157</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>infokes3@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">HIPERTENSI</a>
                    <a class="btn btn-link" href="">KOLESTEROL</a>
                    <a class="btn btn-link" href="">ASAM URAT</a>
                    <a class="btn btn-link" href="">DIABETES MELITUS</a>
                    <a class="btn btn-link" href="">ANEMIA</a>
                    <a class="btn btn-link" href="">TBC</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Hy Perawat</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>