<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hy Perawat-Healthy Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small> Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 16.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+62 87792734157</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="ph-bold ph-first-aid"style="font-size: 35px;"></i>HyPer</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="team.html" class="dropdown-item">PATIENTtor</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item active">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    


    
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kolesterol</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            h1 {
                color: #2c3e50;
            }
            h2 {
                color: #34495e;
            }
            h3 {
                color: #2980b9;
            }
            ul {
                margin: 10px 0;
            }
            li {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
    
    <h1>KOLESTEROL</h1>
    <h2>Berikut adalah materi tentang kolesterol yang sering dicari masyarakat:</h2>
    
    <h3>1. Pengertian Kolesterol</h3>
    <p>Kolesterol adalah lemak yang ditemukan dalam tubuh dan penting untuk fungsi sel, produksi hormon, dan sintesis vitamin D. Namun, kadar kolesterol yang tinggi dapat meningkatkan risiko penyakit jantung.</p>
    
    <h3>2. Jenis-jenis Kolesterol</h3>
    <ul>
        <li><strong>Kolesterol LDL (Low-Density Lipoprotein)</strong>: Dikenal sebagai "kolesterol jahat." Kadar yang tinggi dapat menyebabkan penumpukan plak di arteri, meningkatkan risiko penyakit jantung.</li>
        <li><strong>Kolesterol HDL (High-Density Lipoprotein)</strong>: Dikenal sebagai "kolesterol baik." Membantu mengangkut kolesterol dari arteri ke hati untuk dihilangkan dari tubuh.</li>
        <li><strong>Trigliserida</strong>: Jenis lemak lain dalam darah yang juga dapat meningkatkan risiko penyakit jantung jika kadarnya tinggi.</li>
    </ul>
    
    <h3>3. Gejala Kadar Kolesterol Tinggi</h3>
    <p>Umumnya, kadar kolesterol tinggi tidak menunjukkan gejala. Namun, dapat mengakibatkan masalah kesehatan seperti:</p>
    <ul>
        <li>Penyakit jantung</li>
        <li>Stroke</li>
        <li>Aterosklerosis (penyempitan arteri)</li>
    </ul>
    
    <h3>4. Faktor Risiko</h3>
    <ul>
        <li>Pola makan tinggi lemak jenuh dan trans</li>
        <li>Obesitas</li>
        <li>Kurang aktivitas fisik</li>
        <li>Kebiasaan merokok</li>
        <li>Genetik (riwayat keluarga)</li>
    </ul>
    
    <h3>5. Diagnosis</h3>
    <ul>
        <li><strong>Tes Kadar Kolesterol</strong>: Tes darah yang mengukur kadar LDL, HDL, dan trigliserida.</li>
    </ul>
    
    <h3>6. Pengelolaan Kolesterol</h3>
    <ul>
        <li><strong>Diet Sehat</strong>: Mengurangi asupan lemak jenuh dan trans, memperbanyak serat, dan konsumsi makanan kaya omega-3.</li>
        <li><strong>Olahraga</strong>: Aktivitas fisik teratur dapat meningkatkan kadar HDL.</li>
        <li><strong>Berhenti Merokok</strong>: Meningkatkan kadar HDL dan memperbaiki kesehatan jantung.</li>
        <li><strong>Obat-obatan</strong>: Statin dan obat lain untuk menurunkan kadar kolesterol jika diperlukan.</li>
    </ul>
    
    <h3>7. Pencegahan</h3>
    <ul>
        <li>Menjaga berat badan yang sehat</li>
        <li>Mengadopsi pola makan seimbang dan bergizi</li>
        <li>Rutin berolahraga</li>
        <li>Melakukan pemeriksaan kesehatan secara berkala</li>
    </ul>
    
    <h3>8. Sumber Daya dan Dukungan</h3>
    <ul>
        <li>Program edukasi tentang kesehatan jantung</li>
        <li>Konsultasi dengan ahli gizi atau dokter</li>
        <li>Komunitas kesehatan lokal</li>
    </ul>
    
    <p>Jika ada informasi tertentu yang ingin kamu ketahui lebih lanjut, silakan beri tahu!</p>
    
    </body>
    </html>
    <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>KOLESTEROL</h2>
<h4>NORMAL kurang dari 200 mg/dL</h4>

<table>
  <tr>
    <th>BOLEH DIKONSUMSI</th>
    <th>TIDAK BOLEH DIKONSUMSI</th>
  </tr>
  <tr>
    <td>1. Pisang (memiliki kandungan zat inulin yang bisa membantu tubuh mengendalikan kadar kolesterol tetap stabil)</td>
    <td>1. Gorengan (Karena banyak minyak nya apalagi minyak nya tidak diganti dengan yang baru)</td>
  </tr>
  <tr>
    <td>2. Bayam dan kangkung (Sayuran hijau memiliki antioksidan yang mampu mengikat asam empedu yang berasal dari kolesterol, sehingga akumulasi kolesterol dalam darah dapat dikurangi)</td>
    <td>2. Kuning telur (satu kuning telur mengandung sekitar 186 mg kolesterol)</td>
  </tr>
  <tr>
    <td>3. Tempe, tahu susu kedelai (dipercaya dapat menurunkan kadar kolesterol karena mengandung isoflavon yang berperan dalam menekan kadar kolesterol jahat)</td>
    <td>3. Jeroan: seperti hati, ginjal, dan otak. (Meskipun tidak semua orang dipengaruhi oleh kolesterol makanan secara langsung, bagi sebagian orang, konsumsi kolesterol tinggi dari makanan ini bisa memperburuk kadar kolesterol darah)</td>
  </tr>
  <tr>
    <td>4. Alpukat (kaya akan serat, lemak tak jenuh tunggal, polifenol, serta nutrisi fitosterol)</td>
    <td>4. Makanan laut tertentu: seperti udang dan kepiting, (meskipun mengandung nutrisi lain yang bermanfaat, juga memiliki kadar kolesterol yang cukup tinggi)</td>
  </tr>
  <tr>
    <td>5. Buah apel (memiliki kandungan polifenol antioksidan yang baik untuk kesehatan dan mampu untuk memperlambat oksidasi kolesterol)</td>
    <td>
    </tr>
    <tr>
        <td>6.	Jeruk (kaya akan vitamin C dan memiliki kandungan fitoserin yang berfungsi untuk menurunkan kolesterol</td>
    </tr>
    <tr>
        <td>7.	Bawang Putih (mengkonsumsi satu siung bawang putih perhari untuk menurunkan kadar kolesterol jahat pada tubuh anda)</td>

         <!-- end -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Alamat</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Raya Pandanwangi, Area Sawah/Kebun, Pandanwangi, Kec. Diwek, Kabupaten Jombang, Jawa Timur 61471</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 87792734157</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>infokes3@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">HIPERTENSI</a>
                    <a class="btn btn-link" href="">KOLESTEROL</a>
                    <a class="btn btn-link" href="">ASAM URAT</a>
                    <a class="btn btn-link" href="">DIABETES MELITUS</a>
                    <a class="btn btn-link" href="">ANEMIA</a>
                    <a class="btn btn-link" href="">TBC</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Hy Perawat</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>